#si ya existe la entidad la actualiza si no existe la crea
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://jelani.db.elephantsql.com:5432/smcdnbea
spring.datasource.username = smcdnbea
spring.datasource.password = jteRGMlfNfDVv4H-jekmT6t8BvqaeTWS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


